;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/tyrel/.config/polybar/master.conf
include-file = /home/tyrel/.config/polybar/modules.conf

################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/left-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:HDMI-A-0}
;monitor-strict = false
modules-left   =  i3 xwindow arrow0
modules-right = arrow1 vpn
;modules-center = window_switch clock

[bar/right-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:DisplayPort-0}
;monitor-strict = false
tray-position = right
tray-background = ${colors.background}
tray-padding = 4
modules-left   = i3 mpd arrow0
;modules-center = window_switch clock
modules-right  = arrow1 weather arrow2 pavolume arrow1 date arrow2 arch-aur-updates arrow1

[global/wm]
margin-top = 5
margin-bottom = 5